@media only screen and (max-width: 900px) and (max-height: 800px) {
  header{
    padding: 0;
  }

  header .right-header{
    padding: 2rem !important;
  }

  .theme-btn{
    width: 50px;
    height: 50px;
  }

  .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .controls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }

  .controls .control {
    margin: 1rem .3rem;
  }
  
  .left-header .h-shape{
    display: none;
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
  }

  .header-content .left-header .image {
    margin: 0 auto;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .about-container .left-about{
    padding-right: 0;
  }

  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .blogs{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  
  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact{
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-ctrl-2 {
    flex-direction: column;

  }

  .contact-content-con .right-contact .i-ctrl-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;

  }
  
  .section {
    padding: 2rem 2.5rem !important;
  }

  .main-title h2{
      font-size: 2.5rem;
    }
  
  .main-title h2 span {
      font-size: 2.5rem;
    }
  
    .main-title h2 .bg-text {
      font-size: 3rem;
    }

  .controls .control {
    margin: 1rem .3rem;
  }

}

@media only screen and (max-width: 610px) {
    .header {
        min-height: 100vh;
}
}


@media only screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;

  }
  .about-container .right-about {
    padding-top: 2.5rem;
    
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
}